Date : 2019-08-30 16:38:08
Directory : c:\Users\tomer\Desktop\courses\mean-course
Total : 57 files,  15650 codes, 111 comments, 217 blanks, all 15978 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          9 |     14,366 |         20 |          6 |     14,392 |
| TypeScript |         23 |        661 |         79 |        115 |        855 |
| JavaScript |          9 |        343 |         10 |         47 |        400 |
| HTML       |          7 |        186 |          0 |         10 |        196 |
| CSS        |          7 |         70 |          1 |         22 |         93 |
| Markdown   |          1 |         14 |          0 |         14 |         28 |
| Properties |          1 |         10 |          1 |          3 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |         57 |     15,650 |        111 |        217 |     15,978 |
| src                                                  |         35 |        890 |         79 |        139 |      1,108 |
| src\app                                              |         28 |        843 |          8 |        115 |        966 |
| src\app\posts                                        |          9 |        393 |          7 |         44 |        444 |
| src\app\auth                                         |         10 |        266 |          1 |         38 |        305 |
| backend                                              |          6 |        248 |          0 |         34 |        282 |
| src\app\posts\post-create                            |          4 |        200 |          2 |         18 |        220 |
| backend\routes                                       |          2 |        182 |          0 |         17 |        199 |
| src\app\posts\post-list                              |          3 |        104 |          5 |         15 |        124 |
| src\app\header                                       |          3 |         65 |          0 |         13 |         78 |
| e2e                                                  |          4 |         64 |          7 |         11 |         82 |
| src\app\auth\login                                   |          3 |         63 |          0 |          7 |         70 |
| src\app\auth\signup                                  |          3 |         63 |          0 |          7 |         70 |
| e2e\src                                              |          2 |         27 |          1 |          8 |         36 |
| backend\models                                       |          2 |         16 |          0 |          7 |         23 |
| backend\middleware                                   |          1 |         13 |          0 |          2 |         15 |
| src\environments                                     |          2 |          6 |         11 |          4 |         21 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                             | language   | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .editorconfig                                        | Properties |         10 |          1 |          3 |         14 |
| .eslintrc.json                                       | JSON       |         33 |          0 |          0 |         33 |
| README.md                                            | Markdown   |         14 |          0 |         14 |         28 |
| angular.json                                         | JSON       |         96 |         20 |          0 |        116 |
| backend\app.js                                       | JavaScript |         37 |          0 |          8 |         45 |
| backend\middleware\check-auth.js                     | JavaScript |         13 |          0 |          2 |         15 |
| backend\models\post.js                               | JavaScript |          8 |          0 |          3 |         11 |
| backend\models\user.js                               | JavaScript |          8 |          0 |          4 |         12 |
| backend\routes\posts.js                              | JavaScript |        121 |          0 |         11 |        132 |
| backend\routes\user.js                               | JavaScript |         61 |          0 |          6 |         67 |
| e2e\protractor.conf.js                               | JavaScript |         24 |          6 |          2 |         32 |
| e2e\src\app.e2e-spec.ts                              | TypeScript |         18 |          1 |          5 |         24 |
| e2e\src\app.po.ts                                    | TypeScript |          9 |          0 |          3 |         12 |
| e2e\tsconfig.json                                    | JSON       |         13 |          0 |          1 |         14 |
| karma.conf.js                                        | JavaScript |         29 |          2 |          2 |         33 |
| package-lock.json                                    | JSON       |     14,014 |          0 |          1 |     14,015 |
| package.json                                         | JSON       |         60 |          0 |          1 |         61 |
| server.js                                            | JavaScript |         42 |          2 |          9 |         53 |
| src\app\app.component.css                            | CSS        |          4 |          0 |          1 |          5 |
| src\app\app.component.html                           | HTML       |          4 |          0 |          1 |          5 |
| src\app\app.component.spec.ts                        | TypeScript |         27 |          0 |          5 |         32 |
| src\app\app.component.ts                             | TypeScript |         13 |          0 |          4 |         17 |
| src\app\app.module.ts                                | TypeScript |         50 |          0 |          4 |         54 |
| src\app\app.routing.module.ts                        | TypeScript |         21 |          0 |          5 |         26 |
| src\app\auth\auth-data.model.ts                      | TypeScript |          4 |          0 |          1 |          5 |
| src\app\auth\auth-interceptor.ts                     | TypeScript |         14 |          1 |          3 |         18 |
| src\app\auth\auth.guard.ts                           | TypeScript |         21 |          0 |          4 |         25 |
| src\app\auth\auth.service.ts                         | TypeScript |        101 |          0 |         16 |        117 |
| src\app\auth\login\login.component.css               | CSS        |          6 |          0 |          2 |          8 |
| src\app\auth\login\login.component.html              | HTML       |         37 |          0 |          1 |         38 |
| src\app\auth\login\login.component.ts                | TypeScript |         20 |          0 |          4 |         24 |
| src\app\auth\signup\signup.component.css             | CSS        |          6 |          0 |          2 |          8 |
| src\app\auth\signup\signup.component.html            | HTML       |         37 |          0 |          1 |         38 |
| src\app\auth\signup\signup.component.ts              | TypeScript |         20 |          0 |          4 |         24 |
| src\app\header\header.component.css                  | CSS        |         15 |          0 |          4 |         19 |
| src\app\header\header.component.html                 | HTML       |         24 |          0 |          1 |         25 |
| src\app\header\header.component.ts                   | TypeScript |         26 |          0 |          8 |         34 |
| src\app\posts\post-create\mime-type.validator.ts     | TypeScript |         46 |          2 |          3 |         51 |
| src\app\posts\post-create\post-create.component.css  | CSS        |         17 |          0 |          5 |         22 |
| src\app\posts\post-create\post-create.component.html | HTML       |         41 |          0 |          3 |         44 |
| src\app\posts\post-create\post-create.component.ts   | TypeScript |         96 |          0 |          7 |        103 |
| src\app\posts\post-list\post-list.component.css      | CSS        |         20 |          0 |          6 |         26 |
| src\app\posts\post-list\post-list.component.html     | HTML       |         28 |          0 |          1 |         29 |
| src\app\posts\post-list\post-list.component.ts       | TypeScript |         56 |          5 |          8 |         69 |
| src\app\posts\post.model.ts                          | TypeScript |          6 |          0 |          1 |          7 |
| src\app\posts\posts.service.ts                       | TypeScript |         83 |          0 |         10 |         93 |
| src\environments\environment.prod.ts                 | TypeScript |          3 |          0 |          1 |          4 |
| src\environments\environment.ts                      | TypeScript |          3 |         11 |          3 |         17 |
| src\index.html                                       | HTML       |         15 |          0 |          2 |         17 |
| src\main.ts                                          | TypeScript |         10 |          0 |          4 |         14 |
| src\polyfills.ts                                     | TypeScript |          1 |         55 |          8 |         64 |
| src\styles.css                                       | CSS        |          2 |          1 |          2 |          5 |
| src\test.ts                                          | TypeScript |         13 |          4 |          4 |         21 |
| tsconfig.app.json                                    | JSON       |         14 |          0 |          1 |         15 |
| tsconfig.json                                        | JSON       |         26 |          0 |          1 |         27 |
| tsconfig.spec.json                                   | JSON       |         18 |          0 |          1 |         19 |
| tslint.json                                          | JSON       |         92 |          0 |          0 |         92 |
| Total                                                |            |     15,650 |        111 |        217 |     15,978 |
+------------------------------------------------------+------------+------------+------------+------------+------------+